#MySQL
pring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agenda_online_muscia_grupo1
spring.datasource.username=root
spring.datasource.password=elorrieta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
